Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/mycompany/mavenwordengine/Bundle
 .properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20161222
OpenIDE-Module-Build-Version: 201612221119
OpenIDE-Module: com.mycompany.mavenwordengine
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: com.mycompany
OpenIDE-Module-Name: mavenwordengine
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.windows > 6.75.1, org.openide.util > 9.7.1,
  org.openide.util.ui > 9.6.1, org.openide.util.lookup > 8.33.1, org.o
 penide.awt > 7.67.1, org.netbeans.modules.settings/1 > 1.49.1

