Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/mycompany/mavenproject1/branding
 /Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20161222
OpenIDE-Module-Build-Version: 201612221008
OpenIDE-Module: com.mycompany.mavenproject1.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.mycompany
OpenIDE-Module-Name: mavenproject1-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.28

